In [1]:
import pandas as pd

df = pd.read_csv('olympics.csv')
df.head()

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [2]:
df.dropna(subset=['medal'], inplace=True)
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39783 entries, 3 to 271103
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      39783 non-null  int64
 1   name    39783 non-null  object
 2   sex     39783 non-null  object
 3   age     39051 non-null  float64
 4   height  31072 non-null  float64
 5   weight  30456 non-null  float64
 6   team    39783 non-null  object
 7   noc     39783 non-null  object
 8   games   39783 non-null  object
 9   year    39783 non-null  int64
 10  season  39783 non-null  object
 11  city    39783 non-null  object
 12  sport   39783 non-null  object
 13  event   39783 non-null  object
 14  medal   39783 non-null  object
dtypes: float64(3), int64(2), object(10)
memory usage: 4.9+ MB

In [ ]:

medal_counts = df.groupby('noc').size().reset_index(name='total_medals')

# Filter countries with more than 1000 medals
countries_with_1000_medals = medal_counts[medal_counts['total_medals'] >= 1000]['noc']

# Keep only the entries for countries with more than 1000 medals
df_filtered = df[df['noc'].isin(countries_with_1000_medals)]

countries_with_1000_medals.head()
df_filtered.to_csv('clean_olympics.csv', index=False)

: